dbfilename redis_queue.rdb
dir /home/swarnadip/todo/config/pids
pidfile /home/swarnadip/todo/config/pids/redis_queue.pid
bind 127.0.0.1
port 11001

aclfile /home/swarnadip/todo/config/redis_queue.acl
