dbfilename redis_cache.rdb
dir /home/swarnadip/todo/config/pids
pidfile /home/swarnadip/todo/config/pids/redis_cache.pid
bind 127.0.0.1
port 6380
maxmemory 193mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/swarnadip/todo/config/redis_cache.acl
